.servicos {
    text-align: center;
    padding: 2em 1em;
}

.servicos__titulo {
    font-size: 2em;
    margin-bottom: 1em;
}

.item-servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1em;
    box-sizing: border-box;
}

.conta__container {
    width: 80%;
    text-align: center;
}

.container__botao {
    display: flex;
    justify-content: center;
    align-items: center;
}

.conta__botao {
    display: block;
    margin-top: 0.5em auto;
    width: 50%;
    text-align: center;
    background: var(--preto);
    border-radius: 20px;
    color: var(--branco);
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    padding: 0.5em;
}

.container {
    padding: 80px 80px;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    gap: 20px;
}

.marca {
    display: flex;
    flex-direction: column;
    max-width: 148px;
    margin: 15px;
}

.marca img {
    border-radius: 15px;
}

.onde-estamos {
    text-align: center;
    font-size: 20px;
    margin: 0 0 45px;
}
